APPLICATION_ID=xLEz7YMFwX3EfcmV3xuH1gYMVZXT9ilFkx5K99bT
JAVASCRIPT_KEY=UWvZmYpzg7J3jIOhI0Bg5H1ELKjYlfu9sYDzjDXW
MASTER_KEY=bRpkBy7R6M6hM0GnB5aTcHDvyZk4S9cvmmSza5nb
MICROSOFT_AZURE_CLIENT_ID=compta-xlez7y-4795
MICROSOFT_AZURE_CLIENT_SECRET=AShAZDWnmFAJuEtd20J4GEyucN0fP8LCHHD2a0FSIws=
# TRANSLATE=yes
VERBOSE=1
NODE_ENV=development
